# sepp-cw3

./: README.md  pom.xml
Mock_implementations(1)/: AuthenticationService.java  MockEmailService.java  MockUserDataGroups3.json  MockUserDataGroups4.json
lucene-9.9.0/index/: _0.cfe  _0.cfs  _1.cfe  _1.cfs  segments_1
src/main/java/: Main.java
src/main/java/command/: AddPage.java  ConsultFAQ.java  ConsultStaff.java  ConsultWebpages.java  Login.java  ManageFAQ.java  addFAQItems.java  manageInquiries.java  manageReceivedInquiries.java  searchPages.java  viewAllPages.java
src/main/java/controller/: AdminStaffController.java  AuthenticatedUserController.java  Controller.java  GuestController.java  InquirerController.java  MenuController.java  ModifiableEntity.java  StaffController.java  TeachingStaffController.java
src/main/java/model/: AuthenticatedUser.java  FAQ.java  FAQItem.java  FAQSection.java  Guest.java  Inquiry.java  Page.java  PageSearch.java  PageSearchResult.java  SharedContext.java  User.java
src/main/java/view/: TextUserInterface.java  View.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/lucene-9.9.0/index/: _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  segments_2  segments_3  segments_5
src/test/java/: LuceneTest.java  TestBrowseFAQ.java  TestConsultFAQ.java  TestConsultWebpage.java  TestInquirySystem.java  TestLoginSystem.java  TestLogoutSystem.java  TestMockAuthenticationService.java  TestMockEmailService.java  TestPageSearch.java  TestPageSearchSystem.java
src/test/java/UserInterfaceController/: TestConsultFAQ.java  TestConsultStaff.java  UserInterfaceController.java
src/test/java/systemtest/: TestConsultFAQ.java  TestConsultWebpage.java  TestInquirySystem.java  TestLoginSystem.java  TestLogoutSystem.java
src/test/java/unittest/: TestMockAuthenticationService.java  TestMockEmailService.java  TestPageSearch.java
src/test/systemtest/: LoginTest.java
